[www]
user = flow
group = flow
listen = /var/run/php5.6-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www
env[FLOW_CONTEXT] = Development
env[FLOW_REWRITEURLS] = 1
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_value[memory_limit] = 512M